server
{
  listen 80;
  server_name _;
  root /home/app/webapp/public;
  error_log /dev/stderr;
  access_log /dev/stdout;
  # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.
  passenger_python /usr/bin/python3.8;
  passenger_enabled on;
  passenger_user app;

}
